%{
 /*********************************************************************************************************************************\
|																																	|
|	João Henrique Faria		RA170501	26/08/2017 																					|
|																																	|
|	** Email scrapper ** 																											|
|																																	|
|	* Tests *																														|
|																																	|
|		09/09 (100%)																												|
|																																	|
 \*********************************************************************************************************************************/

/* library inclusion */
#include <stdio.h>
%}

%%
[A-Za-z0-9]+[A-Za-z0-9._-]*[A-Za-z0-9]+@[A-Za-z0-9]+([.][A-Za-z0-9]+)*	{printf("%s\n", yytext);} /* valid e-mail */

[A-Za-z0-9]+@[A-Za-z0-9]+[-]+	/* exceptions */

[A-Za-z0-9]+ 					/* exceptions */

[./,-_!#$%&*()]					/* exceptions */

\n								/* exceptions */

[ \t]							/* exceptions */
%%

int main() 
{
	yylex();

	return 0;
}
